{
  "name": "ExerciseLog",
  "type": "object",
  "properties": {
    "exercise_name": {
      "type": "string"
    },
    "level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ]
    },
    "duration_minutes": {
      "type": "number"
    },
    "calories_burned": {
      "type": "number"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "exercise_name"
  ]
}