{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "age": {
      "type": "number"
    },
    "sex": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ]
    },
    "weight": {
      "type": "number"
    },
    "height": {
      "type": "number"
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "sedentary",
        "light",
        "moderate",
        "active",
        "very_active"
      ]
    },
    "goal": {
      "type": "string",
      "enum": [
        "lose_weight",
        "gain_muscle",
        "maintain_weight"
      ]
    },
    "daily_water_goal": {
      "type": "number",
      "default": 8
    },
    "theme": {
      "type": "string",
      "enum": [
        "light",
        "dark"
      ],
      "default": "light"
    }
  },
  "required": [
    "full_name"
  ]
}